<!---- Created By Furqan_Elahie --->

<!DOCTYPE html>
<html>
    <head>
           <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Chat </title>
           <link href="https://cdn.jsdelivr.net/npm/halfmoon@1.1.1/css/halfmoon-variables.min.css" rel="stylesheet" />
           <style>
               
/* Created By Furqan_Elahie */
body {

}
.modal{
    position:fixed;
}

.checkbox{
    display: none;
}
.checkbox-custom{
    position: relative;      
    width: 15px;             
    height: 13px;           
    border: 2px solid #1890ff;
    border-radius: 5px;
}
.checkbox-custom,.label{
    display: inline-block;
    vertical-align: middle;
    font-size: 14px;
    font-weight: 300;
    margin-right: 10px;
}
.checkbox:checked + .checkbox-custom::before{
    content: "";             
    display: block;          
    position: absolute;      
    top: 3px;
    right: 3px;
    bottom: 3px;
    left: 3px;
    background: #1890ff;    
    border-radius: 3px;
}
.label{
    font-family:Helvetica;
}
.entname{
    margin-top:50vh;
    
}
.romenamex{
    margin-right:3%;
}
.custom-switch{
    margin-left:4%;
}
.alitwid{
    width:50vw;
}
.martop_{
    margin-top:1vh;
}
#addpassword_create{
    display:none;
}
.ex_mar{
margin-right:0.7%;
}
.margintopadd{
    margin-top:1vh;
}
.org_color{
    color:#1890ff;
}
.choosec_{
    
    border:2px solid #79A70A;
    margin-left:2vw;
    width:40vw;
    height:auto;
    border-radius:5px;
    background-size:cover;
    position:relative ;
    display:inline-block ;
    background-color:#fff;
    
}

.somediff_{
    font-weight:8000;
}
.blue{
    background-color:#1890ff;;
}
.prehide{
    display:none;
}
.greenac{
    background-color:green;
    color:white;
    font-size:94%;
    padding:1%;
    font-weight:800;
    border-radius:5px;
}
.t_ago{
    position:relative ;
    color:#1890ff;
    font-size:94%;
    background: linear-gradient(#9BC90D 0%, #79A70A 100%); 
    padding:1%;
    left:0;
    border-radius:0px 0px 6px;
    
}
.t_jio{
    color:#1890ff;
    font-weight:8000;
    font-size:94%;
    
    padding-right:4%;
    border-radius:0px 0px 6px;
    
}
.border_btn{
    border:1px solid white;
}

.cr_name{
    margin-top:40px;
    margin-left:2vw;
    font-size:100%;
    float:left;
    color:#1890ff;
}
.online__{
    font-weight:800;
}

#characterscreen{
    
    overflow-x:scroll;
    white-space:nowrap ;
}
.white{
    color:white;
}
 .bestseller:before { 
 content: ""; z-index: -1;
  overflow: hidden; transform: rotate(-135deg); 
  width: 6vw; 
  display: block;
   background: #79A70A;
    background: linear-gradient(#9BC90D 0%, #79A70A 100%);
     box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1); 
     position: absolute;
      top: 34px;
       right: -16px; 
       clip-path: polygon(120px 20px, 90px -10px, 30px -10px, 0px 20px, 10px 30px, 110px 30px);
        height: 20px; 
        width: 25vw;
         } 
         .bestseller:after { 
         content: "protected"; 
         z-index: 1; 
         overflow: hidden;
          font-size: 10px; 
          font-weight: bold; 
          color: #FFF; 
          text-transform: uppercase; 
          text-align: center;
           line-height: 20px; 
           transform: rotate(45deg); 
           width: 120px;
           display: block;
            background:#79A70A; 
           background: 
           linear-gradient(#9BC90D 0%, #79A70A 100%);
            box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
            position: absolute; 
            top: 20px; 
            right: -30px; 
            clip-path: polygon(120px 20px, 90px -10px, 30px -10px, 0px 20px, 10px 30px, 110px 30px)
             }
.b_j{
    width:35vw;
    background: linear-gradient(#9BC90D 0%, #79A70A 100%); 
    border:none;
    color:white;
}
.margin_top_tmp{
    margin-top:1vh;
}
.litid{
    font-weight:100;
}
.indarkcolor{
    color:red;
    background-color:black;
}
.same_inputs_{
    outline:none;
    border:none;
    border-bottom:2px solid #1890ff;
    background-color:transparent;
    width:70.6vw;
    color:#1890ff;
    padding:2%;
}
.same_inputs_:focus{
    outline:none;
    
}
.same_inputs_:hover{
    border-bottom:2px solid aqua;
    
}
#lowxd{
    color:#1890ff;
}
.onre{
    background-color:transparent;
    outline:none;
    border:none;
    

}


.imonlineuser{
    color:white;
    font-weight:8000;
    margin-right:1%;
}
.activenow{
    color:rgb(0,255,0,0.7);
}
#totalnowonline,#totalnowonline{
    color:rgb(0,255,0,.7);
}

.morewid{
    width:70vw;
}
#room_btn{
    background-color:#1890ff;
    padding:1%;
    position:fixed;
    box-shadow:0 0 0 3px rgba(103,119,207,.27);
    right:3vw;
    top:2.5vh;
    animation-name: example;
  animation-duration: 0.8s;
    z-index:9;
    color:white;
    animation-iteration-count:infinite;
    font-size:150%;
    border-radius:20px;
    border:none;
    outline:none;
}
#room_btn:focus{
    
}
@keyframes example {
  from {box-shadow:0 0 0 3px rgba(103,119,207,.27);}
  to {box-shadow:0 0 0 6px rgba(103,119,207,.27);}
}


#online_btn{
    background-color:transparent;
    padding:-1%;
    position:fixed;
    
    left:15vw;
    top:2.5vh;
    animation-name: online;
  animation-duration: 0.8s;
    z-index:9;
    color:green;
    animation-iteration-count:infinite;
    font-size:150%;
    border-radius:20px;
    border:none;
    outline:none;
}

#allrooms{
    background-color:transparent;
    padding:-1%;
    position:fixed;
    
    left:24vw;
    top:2.5vh;
    animation-name: online;
  animation-duration: 0.8s;
    z-index:9;
    color:green;
    animation-iteration-count:infinite;
    font-size:150%;
    border-radius:20px;
    border:none;
    outline:none;
}
#room_btn:focus{
    
}


#join_error{
    color:white;
    background-color:rgb(255,0,0,0.6);
    width:100%;
}
.online_heading{
    color:white;
    font-weight:90000;
}

#room_options{
    display:none;
    background-color:#1890ff;
    padding:4%;
    right:6vw;
    border-radius:12px;
    outline:none;
    box-shadow:0 0 0 3px rgba(103,119,207,.27);
    border:1px solid white;
    top:9.2vh;
    z-index:10;
    position:fixed;
    animation-name: example;
  animation-duration: 0.8s;
  animation-iteration-count:infinite;
    

    
}

#room_options_{
    display:none;
    background-color:#1890ff;
    padding:4%;
    left:2vw;
    width:60vw;
    border-radius:12px;
     max-height:30vh;
    overflow:scroll;
    outline:none;
    box-shadow:0 0 0 3px rgba(103,119,207,.27);
    border:1px solid white;
    top:9.2vh;
    z-index:10;
    position:fixed;
    animation-name: example;
  animation-duration: 0.8s;
  animation-iteration-count:infinite;
    

    
}
#room_options_2{
    display:none;
    background-color:#1890ff;
    padding:4%;
    left:2vw;
    width:80vw;
    border-radius:12px;
     max-height:30vh;
    overflow:scroll;
    outline:none;
    box-shadow:0 0 0 3px rgba(103,119,207,.27);
    border:1px solid white;
    top:9.2vh;
    z-index:10;
    position:fixed;
    animation-name: example;
  animation-duration: 0.8s;
  animation-iteration-count:infinite;
    

    
}

#create_room_btn,.crearetmproom,#join_room_btn,.same_btns_{
    
}
.add_css_jc{
    font-size:100%;
}
#join_room_btn:focus,.same_btns_:focus,#create_room_btn:focus{
    outline:none;
}
#inside_join{
    display:none;
    margin-top:3vh;
}
#inside_create{
    display:none;
    margin-top:3vh;
}
.refreshing{
    background-color:#1890ff;
    top:15vh;
    display:none;
    border:1px solid white;
    color:#fff;
    font-weight:8000;
    position:fixed;
    padding:2%;
    border-radius:10px;
    width:80%;
    margin-right:5vw;
}
.inpt2{
    outline:none;
    border:none;
    border-bottom:2px solid white;
    background-color:transparent;
    width:77vw;
    color:white;
    padding:2%;
}
.inpt2:focus{
    outline:none;
}

#prel{
    padding-top:20vh;
    padding-bottom:30vh;
    background-color:white;
    font-weight:8000;
    letter-spacing:1px;
    color:#1890ff;
    border:none;
}

.form2{
    display:none;
}
.txt_r{
    color:white;
   
}
.header{
    top:2.5vh;
    padding:2%;
    margin:0;
    background-color:#1890ff;
    position:fixed;
    border-radius:10px;
    color:white;
    font-size:120%;
}
#sts{
    float:right;
   background-color:white;
   margin-left:5%;
   padding:1%;
   border-radius:10px;
   font-size:120%;
}
p{
    border:1px solid black;
    margin:4%;
    padding:1%;
    border-radius:5px;
    background-color:black;
    width:84vw;
    color:white;
    overflow-y:scroll;
    overflow-x:scroll;
    
    
}
p:last-child{
    margin-bottom:30vh;

}

.name{
   /* background-color:orange;*/
    border-radius:5px;
    padding:0.5%;
    letter-spacing:1.5px;
    margin-left:3%;
    font-size:90%;
    color:orange;
}
.st_img{
height:10vh;
width:30vw;
margin:auto;
border-radius:10px;
margin-left:16vw;    
}

.right{
    border-radius:30px 30px 0px 30px;
    background-color:#1890ff;
    color:white;
    border:1px solid #1890ff;
    margin-left:5vw;
    box-shadow:0 0 0 6px rgba(103,119,207,.27);
}

.left{
    border-radius:30px 30px 30px 0px;
    margin-left:3vw;
    
    box-shadow:0 0 0 6px rgba(103,119,207,.27);
    
}
.me{
    background-color:orange;
    font-weight:8000;
    letter-spacing:2px;
    margin-left:3%;
    margin-right:3%;
    font-size:80%;
    color:white;
}
.bottom{
    bottom:0;
    width:100vw;
    padding:2%;
    background-color:#1890ff;
    position:fixed;
    margin:0;
    left:0;
    padding:4%;
}
.inpt{
    outline:none;
    border:none;
    border-bottom:2px solid white;
    background-color:transparent;
    width:57.6vw;
    color:white;
    padding:2%;
}
.inpt:focus{
    outline:none;
}
.inpt:hover{
    border-bottom:2px solid #1890ff;
}

.margi{
    margin-right:1%;
}
.send{
    background-color:white;
    border-radius:10px;
    color:#38729d;
    border:none;
    outline:none;
    padding:2%;
}
.send:focus{
    outline:none;
}

.plus{
    background-color:white;
    border-radius:10px;
    color:#1890ff;
    border:none;
    outline:none;
    padding:1.7%;
}
.plus:focus{
    outline:none;
}

.redborder{
    border-bottom:2px solid red;
}
.bottom0{
    bottom:2px;
}
#menu_container,#room_container{
  width: 100%;
  height: 100%;
  display: none;
  backdrop-filter:blur(1px);
  position: fixed;
  background-color:rgb(0,0,0,0.08);
  top:0;
  margin:0;
  z-index:11;
  left: 0;
}
#menu_self,#room_self{
  
  background-color:white;
  width: 300px;
  margin-top: 23vh;
  margin-left:20px;
  margin-right:10px;
  border-radius:25px;
  
}
#menu_content,#room_content{
  margin:3px;
  padding: 5%;
  justify-content: center;
  justify-content:  center;
}
#menu_head,#room_head{
  margin-left:15%;
  margin-right:25%;
  margin-top:-25px;
  background-color:#1890ff;
  padding:2px ;
  color: white;
  font-weight: 1000;
 /* transform: rotate(-2deg);*/
 border-radius: 5px 5px 5px 5px;
  
}
#actual_txt,#room_txt{
  margin:7px;
  overflow-x:scroll;
  overflow-y:scroll;
  display:inline-block;
  max-height:30vh;
  position:relative;
 /* white-space:nowrap;*/
  
}
#menu_close,#room_close{
  font-size: 21px;
  margin-left:80%;
  margin-right:10%;
  margin-top:-26px;
  background-color:#1890ff;
  padding:1px;
  color: white;
  font-weight: 1000;
  /* transform: rotate(-2deg);*/
  border-radius: 5px 5px 5px 5px;
  
}
#s_p_a_n,#spn{
  margin-left:5px;
}

.sidebar{
    width:70%;
    background-color:#1890ff;
   z-index:9999;
   top:0;
   display:none;
   height:100vh;
   position:fixed;
   left:0;
   margin:0;
   
   
}
.scro{
    overflow-y:scroll;8
   overflow-x:scroll ;
}
.headc{
     background-color:black;
    width:100%;
    justify-content:center;
    display:flex;
    padding-top:6vh;
    padding-bottom:6vh;
}
.head{
    font-size:140%;
    color:white;
   
    
#fo2{
    display:none;
}

#result{
    
    overflow:scroll;
    padding-bottom:3%;
}
           </style>
           <script>
               /* Created By Furqan_Elahie */
const sticker=[
       {
           code:"sticker.angry",
           src:"https://dl.dropboxusercontent.com/s/lokcw6d2m80uiyi/1620476321920.png?dl=0"
       },
       {
           code:"sticker.love",
           src:"https://dl.dropboxusercontent.com/s/7cda067df2w311u/1620476342705.png?dl=0"
       },
       {
           code:"sticker.happy",
           src:"https://dl.dropboxusercontent.com/s/uui786powu47ram/1620475885455.png?dl=0"
       },
       {
           code:"sticker.wow",
           src:"https://dl.dropboxusercontent.com/s/6gxgmqg7g6nvstr/1620476299081.png?dl=0"
       },
       {
           code:"sticker.mask",
           src:"https://dl.dropboxusercontent.com/s/84obtnxsilvy1kr/1620476286312.png?dl=0"
       },
       {
           code:"sticker.cry",
           src:"https://dl.dropboxusercontent.com/s/e4r6es3diaqgo53/1620476266048.png?dl=0"
       },
       
       ];
var newroomprotection;
var oldmsg;      
var xhrname;
var session;
var credits;
function loadJSON(path, success, error) { 
var xhr = new XMLHttpRequest(); xhr.onreadystatechange = function() { 
if(xhr.readyState === XMLHttpRequest.DONE){
if (xhr.status === 200) { 
if (success) success(JSON.parse(xhr.responseText));
 } else {
  if (error) error(xhr); 
  }
   } 
  };
   xhr.open("GET", path, true); 
   xhr.send();
    }
   

credits=2;
function Send(a){
 var inval=encodeURIComponent(message.value);
 var urn=urName.value;
 urn.slice(0,15);
 inval.slice(0,180);
 if(inval.length===0){
     message.classList.add("redborder");
     setTimeout(function(){ 
    message.classList.remove("redborder");
     },2000);
 }else{
loadJSON('https://irreverent-hinge.000webhostapp.com/contactjson/send.php?id=0&message='+inval+" "+"      "+"   --"+rightnowtime+'&name='+urName.value, function(data) {
 message.value="";
Data();
 }, function(xhr) { 
 console.error(xhr); 
 });}
  
  return false;
}

function SendSticker(a){
console.log("called")
var mode=result.getAttribute("mode");
if(mode==="public"){
console.log("public")
    pmode=true;
}else{
    if(mode=="room"){
        pmode=false;
        
    }else{
    console.log("error++")
        
    }
}
 var urn=urName.value;
 var inval =a.getAttribute("code");

 urn.slice(0,15);
 inval.slice(0,180);
 if(pmode){
    var pmsmsg=inval;
    var name=urName.value;
    var base="https://irreverent-hinge.000webhostapp.com/contactjson/send.php?id=0&message=";
    sturl=base+pmsmsg+"&name="+name;
     
     

 }else{
 var x_none='https://irreverent-hinge.000webhostapp.com/privateroom/send.php?room=';
var x_2='&name='
var x_3='&message=';
var sturl=x_none+join_room_input_value.value+x_2+urName.value+x_3+inval;

 }
  fetch(sturl).then((res) => res.json()).then((json) => {
    close_pop_up()
    if(pmode){
Data();
}else{
    JoinRoom();
}
window.scrollTo(0,document.body.scrollHeight);
 }).catch((err) => {
            console.log(err);
        });
  return false;
}

function timeDifference(current, previous) {
 var msPerMinute = 60 * 1000;
  var msPerHour = msPerMinute * 60;
   var msPerDay = msPerHour * 24;
    var msPerMonth = msPerDay * 30; 
    var msPerYear = msPerDay * 365; 
    var elapsed = current - previous;
     if (elapsed < msPerMinute) { 
     return Math.round(elapsed/1000) + ' sec';
      } else if (elapsed < msPerHour) {
       return Math.round(elapsed/msPerMinute) + ' mins'; 
       } else if (elapsed < msPerDay ) {
        return Math.round(elapsed/msPerHour ) + ' hours'; 
        } else if (elapsed < msPerMonth) { 
        return  Math.round(elapsed/msPerDay) + ' days'; 
        } else if (elapsed < msPerYear) { 
        
        return  Math.round(elapsed/msPerMonth) + ' mths';
         } else { 
         return  Math.round(elapsed9/msPerYear ) + ' yrs'; 
         } 
         } 
function printTime() {
    var d = new Date();
    var years = d.getFullYear();
    var months = d.getMonth() + 1;
    var days = d.getDate();
    var hours = d.getHours();
    var mins = d.getMinutes();
    var secs = d.getSeconds();
    var millis = d.getMilliseconds();
    
    if(hours===12){
        mins =mins+" PM"
        
    }
    if(hours>12){
        hours=hours-12;
        mins=mins+" PM"
    }else{
   if(hours!==12){
        mins=mins+" AM"
        }

    }
  return  [years,months,days,hours,mins,secs];
}


var months=["","Jan","Feb","Mar","Apr","May","June","July","Aug","Sep","Oct","Dec"]
var rightnowtime=printTime()[0]+"/"+months[printTime()[1]]+"/"+printTime()[2]+"  At "+printTime()[3]+":"+printTime()[4];
function open_pop_up(){
  menu_container.style.display="block"
}
function close_pop_up(){
  menu_container.style.display="none"
}
function open_room_up(){
  room_container.style.display="block"
}
function close_room_up(){
  room_container.style.display="none"
}

function bar(){
sidebar.style.display="block"

}
function Login(){
if(urName.value.length===0){
urName.classList.add("redborder");
     setTimeout(function(){
     urName.classList.remove("redborder");
     },2000);
}else{
     Data();
    Showprehidden(); fetch("https://irreverent-hinge.000webhostapp.com/online.php?name="+urName.value).then((res) => res.json()).then((json) => {
 session=json.session;
 xhrname=urName.value;
OnlineList()
setTimeout (function (){
    OnlineList()
},3000)
 }, function(xhr) { 
 console.error(xhr); }
  );
     lowxd.style.display="none";
    fo1.style.display="none";
    fo2.style.display="block";
    lowxd.style.zIndex=-9999;
    }
    return false;
}

function JoinRoom(){
    event_join_int.innerText="Please Wait..."
fetch("https://unurged-tone.000webhostapp.com/privateroom/index.php?room="+join_room_input_value.value+"&password="+entpasswordtojoin.value).then((res) => res.json()).then((json) => {
event_join_int.innerText="Join"
            const status = json.status;
            const data = json.roomdata;
            if(status[0].status=="success"){
         fetch("https://lutheran-zips.000webhostapp.com/addviews.php?id="+join_room_input_value.value).then((res) => res.json()).then((json) => {
             
         }, function(xhr) { 
 console.log(xhr); }
  );
  
           close_room_up();
         result.setAttribute("mode","room");
            result.innerHTML =``;
            
            for (let i in data){
var msg=data[i].message;
var nme=data[i].name;
msg=msg.replace(/</g,"");
msg=msg.replace(/>/g,"");
msg=msg.replace(/\(/g,"");
msg=msg.replace(/\)/g,"");
msg=msg.replace(/</g,"");
msg=msg.replace(/eval/g,"");
msg=msg.replace(/script/g,"");
nme=nme.replace(/</g,"");
nme=nme.replace(/>/g,"");
nme=nme.replace(/\(/g,"");
nme=nme.replace(/\)/g,"");
nme=nme.replace(/</g,"");
nme=nme.replace(/eval/g,"");
nme=nme.replace(/script/g,"");
if(msg.length>140){
    msg=msg.slice(0,180);
    msg=msg+"....";
}
nme=nme.slice(0,15);
for(n=0;n<sticker.length;n++){
    if(msg.includes(sticker[n].code)){
        msg=`<img align="center" class="st_img" src="${sticker[n].src}"></img>`
    }
}
   if(nme==urName.value){
   var message =`<p class="message right"><span class="name me">You</span><br>${msg}</p>`
   }else{
    var message =`<p class="message left"><span class="name">${nme}</span><br>${msg}</p>`
   }
   result.innerHTML+=message;
window.scrollTo(0,document.body.scrollHeight);
 }
}else{
var exr=data[0].error;
    join_error.innerText=exr;
    event_join_int.innerText="Join";
    setTimeout(function (){
        join_error.innerText="";
    },2000)
}
 }).catch((err) => {
            console.log(err);
        });

return false;
}

function displayViceVersa(a,b){ 
document.querySelector(a).style.display="block";    document.querySelector(b).style.display="none";
     
 }
 
function mode_check(){


if(message.value==oldmsg){
    var alertContent = "Cant send same text again."; 
  halfmoon.initStickyAlert({ 
  content: alertContent, 
   title: "Sorry",
   alertType: "alert-primary" 
   })

}else{
if(credits>0){
credits =(credits-1);
oldmsg=message.value;
    var current_mode=result.getAttribute("mode");
    if(current_mode=="public"){
        Send();
    }else{
        if(current_mode=="room"){
            SendToRoom();
        }else{
            alert("You modified Code that is causing error !")
        }
    }
    }else{
        var alertContent = "Too many messages sent ,Please wait before send new message "; 
  halfmoon.initStickyAlert({ 
  content: alertContent, 
   title: "Infomation",
   alertType: "alert-secondaryVvu" 
   })
    }
    }
    return false;
}
function  Showprehidden(){
    var prehidden=document.querySelectorAll(".prehide");
    
for(y=0;y<prehidden.length;y++){
prehidden[y].style.display="block";

}
}

function SendToRoom(){
var _xx_='https://unurged-tone.000webhostapp.com/privateroom/send.php?room=';
var _x2_='&name='
var _x3_='&message=';
var _x4_="&password="
    loadJSON(_xx_+join_room_input_value.value+_x2_+urName.value+_x3_+message.value+_x4_+entpasswordtojoin.value, function(data) { 
    message.value="";
JoinRoom();
 }, function(xhr) { 
 console.error(xhr); }
  );
  return false;
  }
  function CreateRoom(){

  var roomname=create_room_name.value.slice(0,15); if(roomname.length===0){
      var alertContent = "Please enter room name."; 
  halfmoon.initStickyAlert({ 
  content: alertContent, 
   title: "Error",
   alertType: "alert-danger" 
   })
      
  }else{
  
  event_create_int.innerText="Creating..."; fetch("https://unurged-tone.000webhostapp.com/privateroom/createroom.php?setname="+roomname+"&protected="+window.newroomprotection+"&setpassword="+addpassword_create.value).then((res) => res.json()).then((json) => {
event_create_int.innerText="Create New Room";
   if(json.status=="success"){
  var new_room_code=json.code;
 join_room_input_value.value=new_room_code; entpasswordtojoin.value=addpassword_create.value;
JoinRoom()    
}else{
    console.log("Unexpected Error has been occured")
}
 }, function(xhr) { 
 console.error(xhr); }
  );
  }
  return false;
  }
  function OnlineList(){
AddonlineUser()
}
function AddonlineUser(a){
     clickmetorefresh.innerHTML="&#8645;";
     activeonline2.innerHTML=""; fetch("https://irreverent-hinge.000webhostapp.com/onlineusersname.json?update="+Math.floor(Math.random() * 10000000)).then((res) => res.json()).then((json) => {
      var zerouser=0;
for(let key in json){
var ause=json[key];
ause=ause.slice(0,10);
   zerouser++; totalnowonline.innerText=" ("+zerouser+")";
var ur=`<span class="imonlinenow org_color">${ause}<span class="activenow org_color"> ◉ Online</span></span><br>`;
   activeonline2.innerHTML+=ur;
    }

   clickmetorefresh.innerHTML="&#8634"
 }, function(xhr) { 
 console.error(xhr); }
  );
  }

function AllRoomsList(){
clickmetorefreshallrooms.innerHTML="&#8645;";
fetch("https://unurged-tone.000webhostapp.com/privateroom/rooms.php").then((res) => res.json()).then((json) => {
var count=json.length;
characterscreen.innerHTML =""
totalrooms.innerText="("+count+")";
for(i=count-1;i>-1;i--){
var xname=json[i].name;
    var xid=json[i].id;
    var xpro=json[i].protected;
    var xta=json[i].timeago;
    var xts=json[i].timestamp;
    var joiners=json[i].views;
    if(joiners==""){
        joiners===0;
    }
    
    
if(json[i].protected==="true"){
    var one_room=`<div  class="choosec_">
<span style="float:left" class="t_ago">${xta} 🔺️</span>
<span  class="t_jio"> &#9735;${joiners}</span><br>
<span class="romenamex">${xname}</span><br>
<span class="cr_nae"><span  class="litid">id: </span>${xid}</span><br>    
<button protection="true" class="b_j" id="${xid}" onclick='joinroomfrompac(${xid})'>Join</button>
</div>`
characterscreen.innerHTML+=one_room;
}else{
    var one_room=`<div  class="choosec_">
<span style="float:left" class="t_ago">${xta}</span>
<span  class="t_jio"> &#9735;${joiners}</span><br>
<span class="romenamex">${xname}</span><br>
<span class="cr_nae"><span  class="litid">id: </span>${xid}</span><br>    
<button protection="false" class="b_j" id="${xid}" onclick='joinroomfrompac(${xid})'>Join</button>
</div>`
characterscreen.innerHTML+=one_room;
} clickmetorefreshallrooms.innerHTML="&#8634"
} 
 }, function(xhr) { 
 console.log(xhr); }
  );
  }
function joinroomfrompac(a){ 
join_room_input_value.value=a.getAttribute("id");
if(a.getAttribute("protection")==="false"){
    JoinRoom();
    var alertContent = "Please wait joining !"; 
  halfmoon.initStickyAlert({ 
  content: alertContent, 
   title: "Joining",
   alertType: "alert-primary" 
   })
    
      setTimeout(function(){
          mytoast_head.innerText="Refreshed"
       mytoast_des_head.innerText="Refresh Done "
       mytoast_msg.innerText=""
        halfmoon.toastAlert('precompiled-alert-1', 2500)
      },3000);
      
    window.open("#");
    }else{
        window.open("#");
        join_room_btn.click()
    }
}
  

  
function Data(){ 
      loadJSON('https://irreverent-hinge.000webhostapp.com/contactjson/responses.php?id=0&password=furqan', function(data) { 
result.innerHTML =``;
var msgno=40/100*data.length;
for(i=msgno.toFixed(0);i<data.length;i++){

var msg=data[i].message;
var nme=data[i].name;
msg=msg.replace(/</g,"");
msg=msg.replace(/>/g,"");
msg=msg.replace(/\(/g,"");
msg=msg.replace(/\)/g,"");
msg=msg.replace(/</g,"");
msg=msg.replace(/eval/g,"");
msg=msg.replace(/script/g,"");
nme=nme.replace(/</g,"");
nme=nme.replace(/>/g,"");
nme=nme.replace(/\(/g,"");
nme=nme.replace(/\)/g,"");
nme=nme.replace(/</g,"");
nme=nme.replace(/eval/g,"");
nme=nme.replace(/script/g,"");


if(msg.length>140){
    msg=msg.slice(0,180);
    msg=msg+"....";
}
nme=nme.slice(0,15);
for(n=0;n<sticker.length;n++){
    if(msg.includes(sticker[n].code)){
        msg=`<img align="center" class="st_img" src="${sticker[n].src}"></img>`
    }
}
 
if(msg.includes("%%%file_")){
if(msg.includes("__ext")){
var subStr = msg.match("%%%file_(.*)__ext"); msg=msg.replace((subStr[1]),`<img class="st_img" src="${subStr[1]}"/><br>`)
msg=msg.replace(/%%%file_/g,"");
msg=msg.replace(/__ext/g,"");


}
}

   if(data[i].name==urName.value){
   var message =`<p class="message right"><span class="name me">You</span><br>${msg}</p>`
   }else{
    var message =`<p class="message left"><span class="name">${nme}</span><br>${msg}</p>`
   }
   
   
   
   result.innerHTML+=message;
 
 window.scrollTo(0,document.body.scrollHeight);
 
 
 
}
 }, function(xhr) { 
 console.error(xhr); }
  );
  }
  window.onload=function(){
      AllRoomsList()
       
       newroomprotection=false;
       for(q=0;q<sticker.length;q++){
       var st=sticker[q].code;
      
       var stkr=`<img onclick="SendSticker(this)" src="${sticker[q].src}" code="${sticker[q].code}" height="50vh" width="70vw"></img>`
           actual_txt.innerHTML+=stkr;
       }
      
  
  plus.addEventListener("click",function(){
      open_pop_up();
      
  })
  sts.addEventListener("click",function(){
      sidebar.style.display="none"
      
  })
  hbt.addEventListener("click",function(){
      sidebar.style.display="block"
      
  })
  
 
 
 
 
  join_room_btn.addEventListener("click",function(){
  room_head.innerHTML ="Join Room"
   open_room_up();
   displayViceVersa("#inside_join","#inside_create");
   window.open("#");
   
  })
 
 create_room_btn.addEventListener("click",function(){
        room_head.innerHTML ="Create Room";
   open_room_up(); displayViceVersa("#inside_create","#inside_join");
   window.open("#");
  })
clickmetorefresh.addEventListener("click",function(){
        OnlineList()
  })

 password_protected.addEventListener("click",function(){
        if(password_protected.checked!==false){   
   password_protected.checked===true;
  addpassword_create.style.display="block";
   newroomprotection=true;
   
        }else{
            password_protected.checked===false;
   addpassword_create.style.display="none";
   newroomprotection=false;
   
        }
   
  })
  
  
  
  
function credits_(){
    credits =2;
    later()
}
function later(){
setTimeout(function (){
    credits_()
},14000);
}

later(); 
  clickmetorefreshallrooms.addEventListener("click",function(){
        AllRoomsList()
   
  })

  
   refresh.addEventListener("click",function(){
   var current_mode=result.getAttribute("mode");
    if(current_mode=="public"){
        Data();
    }else{
        if(current_mode=="room"){
            JoinRoom();
        }else{
            alert("You modified Code that is causing error !")
        }
    }
    
       setTimeout(function(){
       mytoast_head.innerText="Refreshed"
       mytoast_des_head.innerText="Refresh Done "
       mytoast_msg.innerText=""
        halfmoon.toastAlert('precompiled-alert-1', 2500)
      },2000);
   
  })
  }
  
 
window.addEventListener("beforeunload", () => {
  var _s=window.session;
  var m_=window.xhrname; 
  var offme_="https://irreverent-hinge.000webhostapp.com/offline.php?offline="+_s+"&name="+m_;
    fetch(offme_).then((res) => res.json()).then((json) => {
 }, function(xhr) { 
 }
  );
});

function darkmode(){
    var body=document.querySelector(".body");
    if(switch_1.checked==true){
        body.classList.add("dark-mode");
     var ef_=document.querySelectorAll(".effectme");
for(i=0;i<ef_.length;i++){
    ef_[i].classList.add("indarkcolor")
}        
    }else{
        body.classList.remove("dark-mode");
        var ef_=document.querySelectorAll(".effectme");
for(i=0;i<ef_.length;i++){
    ef_[i].classList.remove("indarkcolor")
    }
}
}
           </script>
    </head>
    <body class="body content-wrapper">
       <div id="sidebar" class="sidebar">
       <div class="headc">
        <span class="head">PHP chat</span>
        <span id="sts" class="s_cut ct effectme">&#8624;</span>
        </div>
        <div class="scro">
        <br>
        <div class="custom-switch"> <input onclick="darkmode()" type="checkbox" id="switch_1" value=""> <label for="switch_1">Dark Mode</label> </div>
        <center>
        <span class="txt_r bottom0"><br>
            Created By Furqan<br>
            <b>Please Follow If you liked</b>
        </span>
        </center>
        </div>
    </div>
    
  <div class="modal" id="modal-2" tabindex="999" role="dialog">
 <div class="modal-dialog" role="document"> <div class="modal-content">
 <a href="#" class="btn close" role="button" aria-label="Close"> <span aria-hidden="true">&times;</span> </a> <h5 class="modal-title">All rooms <button class="onre" id="clickmetorefreshallrooms">&#8634</button><span id="totalrooms"></span></h5> <div class="text-right mt-10" id="characterscreen">
   </div>
 <center> <button onclick="create_room_btn.click()" class="btn btn-primary martop_">Create New room</button></center>
 <span>"🔺️" : Means That room is password protected!</span>
   </div>
   </div>
  </div>


<div class="modal" id="modal-3" tabindex="-1" role="dialog">
 <div class="modal-dialog" role="document"> <div class="modal-content">
 <a href="#" class="btn close" role="button" aria-label="Close"> <span aria-hidden="true">&times;</span> </a> <h5 class="modal-title">Create/Join Room</h5> <div class="text-right mt-10">
 <button id="join_room_btn" class="btn">Join with code</button>
    <button id="create_room_btn" class="btn btn-primary">Create New room</button>
   </div>
   </div>
   </div>
   </div>
</div>

<div class="page-wrapper with-navbar"> 
<nav class="navbar blue">
  <div class="navbar-content">
       <button id="hbt" class="btn btn-action" type="button"> &#9777; <span class="sr-only">Toggle sidebar</span> </button> </div>  
     <a href="#modal-3"  class="navbar-brand white">ChatApp</a> 
        <span class="navbar-text white text-monospace">v1.0</span> 
         
  
  
 <div class="navbar-content d-md-none ml-auto">
  <button href="modal-2" class="effectme ex_mar  prehide btn btn-primary border_btn"><a class="white" href="#modal-3">+</a></button>
 <button href="modal-2" class="ex_mar prehide btn btn-primary border_btn"><a href="#modal-2">👥</a></button>
  <div class="dropdown with-arrow"> 
  <button class="ex_mar prehide btn btn-primary border_btn" data-toggle="dropdown" type="button" id="navbar-dropdown-toggle-btn-1"> ◉  </button> 
  <div id="" class="dropdown-menu dropdown-menu-right w-200" aria-labelledby="navbar-dropdown-toggle-btn-1"> 
      <span class="org_color somediff_">
           <span class="online__">Online Users:</span>
    <button class="onre org_color" id="clickmetorefresh">&#8634</button><span class="org_color" id="totalnowonline"></span>
            <div id="activeonline2"></div>
   </div> </div> 
  </div> 
  </div> 
  </nav>

 
<!---Toasts -->






  <!------>
  
<div class="page-wrapper">
<div class="sticky-alerts">
 <div class="alert alert-primary filled" role="alert" id="precompiled-alert-1"> <table>
<tbody> 
<tr><td>
<div class="w-50 h-50 d-flex align-items-center rounded-circle bg-white">
<div class="m-auto text-primary">
 <i class="fa fa-commenting fa-2x" aria-hidden="true">&#10004;</i> 
<span id="mytoast_head" class="sr-only">Joined</span> </div> 
</div> 
</td> 
<td class="pl-20"> 
<h4 class="alert-heading mb-5" id="mytoast_des_head">Joined Successfully !</h4>
 <div> 
<span id="mytoast_msg">You are now in the joined room ,now do chats ! </span></div>
</td>
</tr> </tbody> </table> 
</div> </div>
    <div class="entname" id="lowxd">
  <center>
 Enter Name below To continue 
  </center>
   </div></div></div><br><br>
   <div mode="public" id="result"></div>
        <div class="bottom" id="bottom">
        <form id="fo1" onsubmit="return Login()">
             <input placeholder="Enter Your Name" class="inpt2" id="urName"/>
             <button type="submit" class="send">Go</button>
        </form>
       <div id="fo2" class="form2">
       <button id="refresh" type="button" class="plus margi">&#8634;</button>
        <button id="plus" type="button" class="plus">+</button>
           <input autocomplete="off" placeholder="Enter Message..." class="inpt" id="message"/>
           <button onclick="return mode_check()" type="button" class="send">Send</button>
       </div> 
       </div>
       
       
       
       
    <!---Menu--->
    
    <div id="menu_container">
<div id="menu_self">
<div id="menu_content">
<div id="menu_head">
Stickers
</div>
<div onclick="close_pop_up()" id="menu_close">
<span id="s_p_a_n">×</span>
</div>
<div id="actual_txt">
      
      
       </div>
       
</div>
</div>
</div>




<!---menu stickers end-->


<div id="room_container">
<div id="room_self">
<div id="room_content">
<div id="room_head">
Stickers
</div>
<div onclick="close_room_up()" id="room_close">
<span id="spn">×</span>
</div>
<div id="room_txt">
      <div id="inside_join">
      <span id="join_error"></span>
      <form onsubmit="return JoinRoom()">
          <input id="join_room_input_value" placeholder="Enter Room Code To join" class="form-control"/><br>
           <input id="entpasswordtojoin" placeholder="if protected enter password" class="form-control"/><br>
          <button id="event_join_int" type="submit" class="btn btn-primary same_btns_ add_css_jc morewid">Join</button>
          </form>
      </div>
      <div id="inside_create">
           <form onsubmit="return CreateRoom()">
            <input id="create_room_name" placeholder="Enter Room name" class="form-control"/>
            <input type="number" id="addpassword_create" placeholder="Enter a password" class="form-control"/>
             <label class="margintopadd">
            <input id="password_protected" class="checkbox " type="checkbox" name="checkbox-test">
            <span class="checkbox-custom"></span>
            <span class="label">Make Password Protected</span>
        </label>
           <center><br>
          <button id="event_create_int" type="submit" class="btn btn-primary same_btns_ add_css_jc alitwid">Create New Room</button>
          </center>
           </form>
      </div>
</div>
</div>
</div>


<script src="https://cdn.jsdelivr.net/gh/Furqanelahie/imaziue@main/Phpbasedchat/modal.js"></script>
</html>
